# Livros

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/projeto/leopoldo/livros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/projeto/leopoldo/livros/: BaseActivity.kt  BookAdapter.kt  BookDetailsActivity.kt  BookFormActivity.kt  BookListActivity.kt  SignInActivity.kt
app/src/main/java/projeto/leopoldo/livros/binding/: EditTextBinding.kt  ImageBinding.kt  TextBinding.kt
app/src/main/java/projeto/leopoldo/livros/firebase/: FbRepository.kt
app/src/main/java/projeto/leopoldo/livros/livedata/: LiveDataExtensions.kt
app/src/main/java/projeto/leopoldo/livros/model/: Book.kt  MediaType.kt  Publisher.kt
app/src/main/java/projeto/leopoldo/livros/viewmodels/: BookDetailsViewModel.kt  BookFormViewModel.kt  BookListViewModel.kt
app/src/main/res/layout/: activity_book_details.xml  activity_book_form.xml  activity_book_list.xml  activity_sign_in.xml  book_form_content.xml  item_book.xml
app/src/main/res/menu/: book_details.xml  book_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/projeto/leopoldo/livros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
